<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
    <style>
      div{
        border-style: solid;
        border-width: 1px;
      }
    </style>
  </head>  
  <body>
    <div id="div1">
      this is div 1
      <div class="div_class1" id="div2">
        this is div 2
      </div>
    </div>
      
    <button id="button1">
      ADD
    </button>
    <table id="table1" border="1">
      <tr>
          <th>ID</th>
          <th>Password</th>
      </tr>
    </table>
    <script>
      $(document).ready(function(){
        $("#button1").click(function(){
          let row=document.createElement("tr");
          $(row).html("<td>111</td><td>222</td>");
          
        });
      });
    </script>
  </body>
</html>
